# ::snt Give me the total number of commander of the military conflicts whose commander is Roundhead (Wyandot).
(g / give-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (n / number
            :quant-of (p / person
                  :ARG0-of (h / have-org-role-91
                        :ARG1 (c / conflict-01
                              :mod (m / military)
                              :ARG0-of (h2 / have-org-role-91
                                    :ARG1 (p2 / person
                                          :name (n2 / name
                                                :op1 "Roundhead")
                                          :ARG0-of (h3 / have-org-role-91
                                                :ARG1 (c2 / country-region
                                                      :name (n3 / name
                                                            :op1 "Wyandot")))
                                          :ARG2 (c3 / commander))))
                        :ARG2 (c4 / commander)))
            :ARG2-of (t / total-01))
      :ARG2 (ii / i))
