# ::snt List the judges of Rising Star which is also the artist of Brad Paisley discography ?
(l / list-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / person
            :ARG0-of (j / judge-01
                  :ARG1 (b / broadcast-program
                        :name (n / name
                              :op1 "Rising"
                              :op2 "Star")
                        :mod (a / artist
                              :mod (d / discography
                                    :poss (p2 / person
                                          :name (n2 / name
                                                :op1 "Brad"
                                                :op2 "Pakisley")))
                              :mod (a2 / also))))))
