# ::snt What is the television show whose sculptor is C. E. Webber and composed by Murray Gold?
(s / show-04
      :ARG1 (a / amr-unknown)
      :ARG3 (t / television)
      :ARG1-of (h / have-org-role-91
            :ARG0 (p / person
                  :name (n / name
                        :op1 "C."
                        :op2 "E."
                        :op3 "Webber")
                  :ARG0-of (s2 / sculpt-01)))
      :ARG1-of (c / compose-02
            :ARG0 (p2 / person
                  :name (n2 / name
                        :op1 "Murray"
                        :op2 "Gold"))))
