# ::snt Which wars were fought by the commander whose deputy was Robert T. Herres?
(f / fight-01
      :ARG0 (p / person
            :ARG0-of (h / have-org-role-91
                  :ARG2 (c / commander))
            :ARG0-of (h2 / have-org-role-91
                  :ARG2 (d / deputy
                        :mod (p2 / person
                              :name (n / name
                                    :op1 "Robert"
                                    :op2 "T."
                                    :op3 "Herres")))))
      :ARG2 (w / war
            :mod (a / amr-unknown)))
