# ::snt What is the incumbent of the Al Gore presidential campaign, 2000 and also the president of the Ann Lewis ?
(a / and
      :op1 (ii / incumbency-01
            :ARG1 (a2 / amr-unknown)
            :ARG2 (c / campaign-01
                  :ARG0 (p / person
                        :name (n / name
                              :op1 "Al"
                              :op2 "Gore"))
                  :ARG1 (p2 / person
                        :ARG0-of (h / have-org-role-91
                              :ARG2 (p3 / president))))
            :time (d / date-entity
                  :year 2000))
      :op2 (h2 / have-org-role-91
            :ARG0 (a3 / amr-unknown)
            :ARG1 (o / organization
                  :name (n2 / name
                        :op1 "Ann"
                        :op2 "Lewis"))
            :ARG2 (p4 / president)
            :mod (a4 / also)))
