# ::snt What company brought Riddim Ribbon to the market, and developed the batch monitor?
(a / and
      :op1 (b / bring-01
            :ARG0 (c / company
                  :mod (a2 / amr-unknown))
            :ARG1 (p / product
                  :name (n / name
                        :op1 "Riddim"
                        :op2 "Ribbon"))
            :ARG2 (m / market))
      :op2 (d / develop-02
            :ARG0 c
            :ARG1 (m2 / monitor-01
                  :ARG1 (b2 / batch))
            :ARG2 (a3 / amr-unknown)))
