# ::snt Which work of Craig van Tilbury is close to the area of The Chess Monthyl ?
(c / close-10
      :ARG1 (a / amr-unknown
            :ARG1-of (w / work-01
                  :ARG0 (p / person
                        :name (n / name
                              :op1 "Craig"
                              :op2 "van"
                              :op3 "Tilbury"))))
      :ARG2 (a2 / area
            :part-of (f / facility
                  :name (n2 / name
                        :op1 "The"
                        :op2 "Chess"
                        :op3 "Monthyl"))))
