# ::snt Count the total number of battles fought by the military people which fought in Levant ?
(c / count-01
      :polarity (a / amr-unknown)
      :ARG1 (b / battle-01
            :ARG1-of (f / fight-01
                  :ARG0 (p / person
                        :mod (m / military)
                        :ARG0-of (f2 / fight-01
                              :location (p2 / province
                                    :name (n / name
                                          :op1 "Levant")))))
            :ARG1-of (t / total-01)))
