# ::snt What is the nation of the Major All Stars Season 1 and Pioneer Corporation ?
(n / nation
      :domain (a / amr-unknown)
      :poss (a2 / and
            :op1 (b / broadcast-program
                  :name (n2 / name
                        :op1 "Major"
                        :op2 "All"
                        :op3 "Stars"
                        :op4 1))
            :op2 (c / company
                  :name (n3 / name
                        :op1 "Pioneer"
                        :op2 "Corporation"))))
