# ::snt Count all those who've played for the youth club which owns the Rosario, Santa Fe stadium.
(c / count-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / person
            :mod (a / all)
            :ARG0-of (p2 / play-01
                  :ARG2 (c2 / club
                        :mod (y2 / youth)
                        :ARG0-of (o / own-01
                              :ARG1 (s / stadium
                                    :name (n / name
                                          :op1 "Rosario"
                                          :op2 "Santa"
                                          :op3 "Fe")))))))
