# ::snt List down all the associcated musical artist of the artist of In a Word or 2 ?
(l / list-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (a / artist
            :mod (m / music)
            :mod (a2 / all)
            :ARG2-of (a3 / associate-01
                  :ARG1 (a4 / artist
                        :medium (o / or
                              :op1 (w / word
                                    :quant 1)
                              :op2 (w2 / word
                                    :quant 2)))))
      :ARG2 (d / down))
