# ::snt List the awards won by the writer of Face to Face ?
(l / list-01
      :ARG1 (a / award-01
            :ARG1-of (w / win-01
                  :ARG0 (p / person
                        :ARG0-of (w2 / write-01
                              :ARG1 (b / broadcast-program
                                    :name (n / name
                                          :op1 "Face"
                                          :op2 "to"
                                          :op3 "Face"))))))
      :polarity (a2 / amr-unknown))
