# ::snt Whose tomb is in cities under Dane County of Wisconsin?
(b / be-located-at-91
      :ARG1 (t / tomb
            :poss (a / amr-unknown))
      :ARG2 (c / city
            :location (u / under
                  :op1 (c2 / county
                        :name (n / name
                              :op1 "Dane"
                              :op2 "County")
                        :part-of (s / state
                              :name (n2 / name
                                    :op1 "Wisconsin"))))))
