# ::snt List the associated musical artist of the current members of Al Bano and Romina Power?
(l / list-01
      :ARG1 (a / artist
            :mod (m / music)
            :ARG1-of (a2 / associate-01)
            :poss (a3 / and
                  :op1 (p / person
                        :ARG0-of (h / have-org-role-91
                              :ARG1 (o / organization
                                    :name (n / name
                                          :op1 "Al"
                                          :op2 "Bano"))
                              :ARG2 (m2 / member)
                              :time (c / current)))
                  :op2 (p2 / person
                        :ARG0-of (h2 / have-org-role-91
                              :ARG1 (o2 / organization
                                    :name (n2 / name
                                          :op1 "Romina"
                                          :op2 "Power"))
                              :ARG2 (m3 / member)
                              :time (c2 / current))))))
