# ::snt Give me a count of all ice hockey players whose teams are headcoached by John Tortorella?
(g / give-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (c / count-01
            :ARG1 (p / person
                  :ARG0-of (p2 / play-01
                        :ARG1 (h / hockey
                              :mod (ii / ice)))
                  :mod (a / all)
                  :poss-of (t / team
                        :ARG1-of (c2 / coach-01
                              :ARG0 (p3 / person
                                    :name (n / name
                                          :op1 "John"
                                          :op2 "Tortorella"))
                              :manner (h2 / head)))))
      :ARG2 (ii2 / i))
