# ::snt Who is the President of the United World College of Costa Rica and United World Colleges ?
(p / person
      :ARG0-of (h / have-org-role-91
            :ARG1 (a / and
                  :op1 (u / university
                        :name (n / name
                              :op1 "United"
                              :op2 "World"
                              :op3 "College"
                              :op4 "of"
                              :op5 "Costa"
                              :op6 "Rica"))
                  :op2 (u2 / university
                        :name (n2 / name
                              :op1 "United"
                              :op2 "World"
                              :op3 "College")))
            :ARG2 (p2 / president))
      :domain (a2 / amr-unknown))
