# ::snt Name the common current team of the Shaun Thong and Kaannder ?
(n / name-01
      :ARG1 (t / team
            :time (c / current)
            :mod (c2 / common)
            :consist-of (a / and
                  :op1 (p / person
                        :name (n2 / name
                              :op1 "Shaun"
                              :op2 "Thong"))
                  :op2 (p2 / person
                        :name (n3 / name
                              :op1 "Kaannder"))))
      :polarity (a2 / amr-unknown))
