# ::snt Name some cars similar to the ones which are assembled at the Jefferson North Assembly?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (c / car
            :quant (s / some)
            :ARG1-of (r / resemble-01
                  :ARG2 (c2 / car
                        :ARG1-of (a / assemble-01
                              :location (f / facility
                                    :name (n2 / name
                                          :op1 "Jefferson"
                                          :op2 "North"
                                          :op3 "Assembly")))))))
