# ::snt Where did the president study, who's the president of Besiktas JK?
(a / and
      :op1 (s / study-01
            :ARG0 (p / person
                  :ARG0-of (h / have-org-role-91
                        :ARG2 (p2 / president)))
            :location (a2 / amr-unknown))
      :op2 (p3 / person
            :ARG0-of (h2 / have-org-role-91
                  :ARG1 (o / organization
                        :name (n / name
                              :op1 "Besiktas"
                              :op2 "JK"))
                  :ARG2 (p4 / president))
            :location (a3 / amr-unknown)))
