# ::snt What is the total number of other nearest countries to the lakes whose nearest countries is Uganda?
(m / multi-sentence
      :snt1 (n / number
            :quant-of (c / country
                  :mod (o / other)
                  :ARG1-of (n2 / near-02
                        :ARG2 (l / lake)
                        :ARG2-of (h / have-degree-91
                              :ARG1 l
                              :ARG3 (m2 / most))))
            :ARG2-of (t / total-01)
            :domain (a / amr-unknown))
      :snt2 (c2 / country
            :name (n3 / name
                  :op1 "Uganda")
            :ARG1-of (n4 / near-02
                  :ARG2-of (h2 / have-degree-91
                        :ARG1 c2
                        :ARG3 (m3 / most)))
            :polarity (a2 / amr-unknown)))
