# ::snt List the work institute of the medicians who has also worked at University of Miami ?
(l / list-01
      :ARG1 (ii / institute
            :mod (w / work-01
                  :ARG0 (m / magician
                        :ARG0-of (w2 / work-01
                              :ARG2 (u / university
                                    :name (n / name
                                          :op1 "University"
                                          :op2 "of"
                                          :op3 "Miami"))
                              :mod (a / also))))))
