# ::snt Give a list of all the labels that have jazz fusion artists signed up with them?
(g / give-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / thing
            :ARG2-of (l / list-01
                  :ARG1 (l2 / label
                        :mod (a / all)
                        :ARG0-of (s / sign-up-03
                              :ARG1 (a2 / artist
                                    :mod (f / fusion
                                          :mod (j / jazz)))
                              :ARG3 l2)))))
