# ::snt Name the office holder whose predecessor is  Henry E. Catto, Jr. and won Screen Actors Guild Life Achievement Award?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / person
            :ARG0-of (h / hold-01
                  :ARG1 (o / office))
            :ARG1-of (p2 / precede-01
                  :ARG2 (p3 / person
                        :name (n2 / name
                              :op1 "Henry"
                              :op2 "E."
                              :op3 "Catto"
                              :op4 "Jr.")
                        :ARG0-of (w / win-01
                              :ARG1 (a / award
                                    :name (n3 / name
                                          :op1 "Screen"
                                          :op2 "Actors"
                                          :op3 "Guild"
                                          :op4 "Life"
                                          :op5 "Achievement"
                                          :op6 "Award")))))))
