# ::snt Count me all the video game distributor whose parent company is Warner Bros ?
(c / count-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / person
            :ARG0-of (d / distribute-01
                  :ARG1 (g / game
                        :mod (v / video)))
            :mod (a / all)
            :poss-of (c2 / company
                  :name (n / name
                        :op1 "Warner"
                        :op2 "Bros")
                  :ARG0-of (p2 / parent-01
                        :ARG1 p)))
      :ARG2 (ii / i))
