# ::snt Among the scientist known for Manhattan Project who had a doctoral student named Charles Ellis ?
(ii / include-91
      :ARG2 (s / scientist
            :ARG1-of (k / know-02
                  :ARG3 (p / project
                        :name (n / name
                              :op1 "Manhattan"
                              :op2 "Project")))
            :ARG0-of (h / have-03
                  :ARG1 (p2 / person
                        :name (n2 / name
                              :op1 "Charles"
                              :op2 "Ellis")
                        :ARG0-of (s2 / study-01
                              :mod (d / doctoral))))))
