# ::snt Which manufacturer of the Boeing B-17 Flying fortress is the manager of burro Flats Painted Caves ?
(p / person
      :ARG0-of (m / manage-01
            :ARG1 (f / facility
                  :name (n / name
                        :op1 "Burro"
                        :op2 "Flats"
                        :op3 "Painted"
                        :op4 "Caves")))
      :domain (a / amr-unknown
            :ARG0-of (m2 / manufacture-01
                  :ARG1 (a2 / aircraft-type
                        :name (n2 / name
                              :op1 "B-17"
                              :op2 "Flying"
                              :op3 "Fortress")
                        :mod (c / company
                              :name (n3 / name
                                    :op1 "Boeing"))))))
