# ::snt List the saints venerated in Islam having major shrine as Tomb of Joshua ?
(l / list-01
      :ARG1 (s / saint
            :ARG1-of (v / venerate-01
                  :location (r / religious-group
                        :name (n / name
                              :op1 "Islam")))
            :ARG0-of (h / have-03
                  :ARG1 (s2 / shrine
                        :ARG1-of (m / major-02)
                        :example (w / worship-place
                              :name (n2 / name
                                    :op1 "Tomb"
                                    :op2 "of"
                                    :op3 "Joshua")))))
      :polarity (a / amr-unknown))
