# ::snt In how many different places can I find companies which were founded in toronto?
(p / possible-01
      :ARG1 (f / find-01
            :ARG0 (ii / i)
            :ARG1 (c / company
                  :ARG1-of (f2 / found-01
                        :location (c2 / city
                              :name (n / name
                                    :op1 "Toronto"))))
            :location (p2 / place
                  :ARG1-of (d / differ-02)
                  :quant (a / amr-unknown))))
