# ::snt Which company ownes stock in Dagenham turbines and Ford Motor credit?
(o / own-01
      :ARG0 (c / company
            :mod (a / amr-unknown))
      :ARG1 (s / stock
            :mod (a2 / and
                  :op1 (c2 / company
                        :name (n / name
                              :op1 "Dagenham"
                              :op2 "Turbo"))
                  :op2 (c3 / company
                        :name (n2 / name
                              :op1 "Ford"
                              :op2 "Motor"
                              :op3 "Credit")))))
