# ::snt Which place founded by Penobscot Island Air is also the location fo Ellei Johndro ?
(b / be-located-at-91
      :ARG1 (e / event
            :name (n / name
                  :op1 "Ellei"
                  :op2 "Johndro"))
      :ARG2 (p / place
            :ARG1-of (f / found-01
                  :ARG0 (c / company
                        :name (n2 / name
                              :op1 "Penobscot"
                              :op2 "Island"
                              :op3 "Air"))))
      :mod (a / also))
