# ::snt Count the nearest city to the historic palce whose one of the nearest city is Wisconsin ?
(c / count-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (c2 / city
            :ARG1-of (n / near-02
                  :ARG2 (p / palace
                        :mod (h / history))
                  :ARG2-of (h2 / have-degree-91
                        :ARG1 c2
                        :ARG3 (m / most)))
            :ARG1-of (ii / include-91
                  :ARG2 (c3 / city
                        :ARG1-of (n2 / near-02
                              :ARG2-of (h3 / have-degree-91
                                    :ARG1 c3
                                    :ARG3 (m2 / most)))
                        :domain (s / state
                              :name (n3 / name
                                    :op1 "Wisconsin"))))))
