# ::snt List the music played in television episode which came after The Colonel (The Americans) ?
(l / list-01
      :ARG1 (m / music
            :ARG1-of (p / play-11
                  :ARG2 (e / episode
                        :mod (t / television)
                        :ARG1-of (c / come-03
                              :ARG2 (a / after
                                    :op1 (b / broadcast-program
                                          :name (n / name
                                                :op1 "The"
                                                :op2 "Colonel")
                                          :ARG1-of (m2 / mean-01
                                                :ARG2 (p2 / person
                                                      :mod (c2 / country
                                                            :name (n2 / name
                                                                  :op1 "America"))))))))))
      :polarity (a2 / amr-unknown))
