# ::snt Which river originates from Cape Vincent and Kingston, Ontario?
(o / originate-01
      :ARG1 (r / river
            :mod (a / amr-unknown))
      :ARG2 (a2 / and
            :op1 (c / city
                  :name (n / name
                        :op1 "Cape"
                        :op2 "Vincent"))
            :op2 (c2 / city
                  :name (n2 / name
                        :op1 "Kingston"))
            :location (p / province
                  :name (n3 / name
                        :op1 "Ontario"))))
