# ::snt Where did they debut their careers , those who have played for US men's national soccer team?
(d / debut-01
      :ARG0 (t / they
            :mod (t2 / that)
            :ARG0-of (p / play-01
                  :ARG2 (t3 / team
                        :name (n / name
                              :op1 "US"
                              :op2 "Men's"
                              :op3 "National"
                              :op4 "Soccer"
                              :op5 "Team"))))
      :ARG1 (c / career
            :poss t)
      :location (a / amr-unknown))
