# ::snt Name the commanders of military conflicts where Roundhead was one of the commander ?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / person
            :ARG0-of (h / have-org-role-91
                  :ARG1 (c / conflict-01
                        :mod (m / military))
                  :ARG2 (c2 / commander))
            :ARG2-of (ii / include-91
                  :ARG1 (p2 / person
                        :name (n2 / name
                              :op1 "Roundhead"))
                  :ARG3 (o / one))))
