# ::snt Name the sports played by Fr. Agnel Multipurpose School and Junior College?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / sport
            :ARG1-of (p / play-01
                  :ARG0 (a / and
                        :op1 (s2 / school
                              :name (n2 / name
                                    :op1 "Fr."
                                    :op2 "Agnel"
                                    :op3 "Multipurpose"
                                    :op4 "School"))
                        :op2 (c / college
                              :name (n3 / name
                                    :op1 "Junior"
                                    :op2 "College"))))))
