# ::snt Who was on the boards of Freedom of the City and Royal Society?
(b / board-01
      :ARG0 (a / amr-unknown)
      :ARG1 (a2 / and
            :op1 (o / organization
                  :name (n / name
                        :op1 "Freedom"
                        :op2 "of"
                        :op3 "the"
                        :op4 "City"))
            :op2 (o2 / organization
                  :name (n2 / name
                        :op1 "Royal"
                        :op2 "Society"))))
