# ::snt Tell me the number of writers whose works have been recorded in Criteria Studios?
(t / tell-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (n / number
            :quant-of (p / person
                  :ARG0-of (w / write-01)
                  :ARG1-of (r / record-01
                        :location (c / company
                              :name (n2 / name
                                    :op1 "Criteria"
                                    :op2 "Studio")))))
      :ARG2 (ii / i))
