# ::snt List all crafts of the people whose one of the profession is Kingdom of Naples ?
(l / list-01
      :ARG1 (c / craft
            :mod (a / all)
            :poss (p / person
                  :ARG0-of (h / have-org-role-91
                        :ARG1 (k / kingdom
                              :name (n / name
                                    :op1 "Kingdom"
                                    :op2 "of"
                                    :op3 "Naples"))
                        :ARG2 (p2 / profession))))
      :polarity (a2 / amr-unknown))
