# ::snt Who is known for are War of 1812 and Battle of the Thames?
(k / know-02
      :ARG1 (a / amr-unknown)
      :ARG3 (a2 / and
            :op1 (w / war
                  :name (n / name
                        :op1 "War"
                        :op2 "of"
                        :op3 1812))
            :op2 (b / battle
                  :name (n2 / name
                        :op1 "Battle"
                        :op2 "of"
                        :op3 "the"
                        :op4 "Thames"))))
