# ::snt Name the basketball team which is coached by Louis Dunbar and has president as Jeff Munn ?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (t / team
            :mod (b / basketball)
            :ARG1-of (c / coach-01
                  :ARG0 (p / person
                        :name (n2 / name
                              :op1 "Louis"
                              :op2 "Dunbar")))
            :ARG0-of (h / have-org-role-91
                  :ARG1 (p2 / person
                        :name (n3 / name
                              :op1 "Jeff"
                              :op2 "Munn"))
                  :ARG2 (p3 / president))))
