# ::snt Which hometown of pavel Moroz is also the palace of birthplace of Helena of Moscow ?
(p / palace
      :location-of (b / bear-02
            :ARG1 (p2 / person
                  :name (n / name
                        :op1 "Helena"
                        :op2 "of"
                        :op3 "Moscow")))
      :domain (h / hometown
            :poss (p3 / person
                  :name (n2 / name
                        :op1 "Pavel"
                        :op2 "Moroz"))
            :mod (a / amr-unknown))
      :mod (a2 / also))
