# ::snt Ford Air Transport Service and Falcon cobra are both owned by which company?
(o / own-01
      :ARG0 (c / company
            :mod (a / amr-unknown))
      :ARG1 (a2 / and
            :op1 (c2 / company
                  :name (n / name
                        :op1 "Ford"
                        :op2 "Air"
                        :op3 "Transport"
                        :op4 "Service"))
            :op2 (a3 / aircraft-type
                  :name (n2 / name
                        :op1 "Falcon"
                        :op2 "Cobra"))
            :mod (b / both)))
