# ::snt What are some music artists whose bands have signed up with Entertainment One Music?
(a / artist
      :mod (m / music)
      :quant (s / some)
      :domain (a2 / amr-unknown)
      :ARG0-of (h / have-03
            :ARG1 (b / band
                  :ARG1-of (s2 / sign-up-03
                        :ARG3 (c / company
                              :name (n / name
                                    :op1 "Entertainment"
                                    :op2 "One"
                                    :op3 "Music"))))))
