# ::snt List the fields of the scientists with Sanskrit as one of the interest ?
(l / list-01
      :ARG1 (f / field
            :poss (s / scientist
                  :ARG0-of (s2 / study-01
                        :ARG1 (l2 / language
                              :name (n / name
                                    :op1 "Sanskrit")))))
      :ARG2 (f2 / field
            :ARG1-of (ii / include-91
                  :ARG2 (f3 / field
                        :ARG2-of (ii2 / interest-01))))
      :polarity (a / amr-unknown))
