# ::snt List the work  edited by  Mark Stevens and directed by Joel Schumacher?
(l / list-01
      :ARG1 (w / work-01
            :ARG1-of (e / edit-01
                  :ARG0 (p / person
                        :name (n / name
                              :op1 "Mark"
                              :op2 "Stevens")))
            :ARG1-of (d / direct-01
                  :ARG0 (p2 / person
                        :name (n2 / name
                              :op1 "Joel"
                              :op2 "Schumacher")))))
