# ::snt List TV shows with producer as Erik Bork and company is DreamWorks Television ?
(l / list-01
      :ARG1 (s / show-04
            :ARG3 (t / television)
            :ARG0-of (h / have-03
                  :ARG1 (p / person
                        :ARG0-of (p2 / produce-01)
                        :example (p3 / person
                              :name (n / name
                                    :op1 "Erik"
                                    :op2 "Bork")))))
      :ARG2 (c / company
            :name (n2 / name
                  :op1 "DreamWorks"
                  :op2 "Television"))
      :polarity (a / amr-unknown))
