# ::snt In which state does the ambassador who is in related with J Bennett Johnston live?
(l / live-01
      :ARG0 (p / person
            :ARG0-of (h / have-org-role-91
                  :ARG2 (a / ambassador))
            :ARG1-of (r / relate-01
                  :ARG2 (p2 / person
                        :name (n / name
                              :op1 "J"
                              :op2 "Bennett"
                              :op3 "Johnston"))))
      :location (s / state
            :mod (a2 / amr-unknown)))
