# ::snt Which appointer of William Clark is the successor of Levi Lincoln Sr ?
(s / succeed-02
      :ARG0 (a / amr-unknown
            :ARG0-of (h / have-org-role-91
                  :ARG1 (p / person
                        :name (n / name
                              :op1 "William"
                              :op2 "Clark"))
                  :ARG2 (a2 / appellate)))
      :ARG1 (p2 / person
            :name (n2 / name
                  :op1 "Levi"
                  :op2 "Lincoln"
                  :op3 "Sr.")))
