# ::snt Which fictional character portrayed by Roger barton has Padm Amidala as family ?
(h / have-rel-role-91
      :ARG0 (p / person
            :name (n / name
                  :op1 "Padm"
                  :op2 "Anadala"))
      :ARG1 (p2 / person
            :name (n2 / name
                  :op1 "Roger"
                  :op2 "Barton"))
      :ARG2 (f / family)
      :polarity (a / amr-unknown)
      :topic (c / character
            :mod (f2 / fictional)
            :ARG1-of (p3 / portray-01
                  :ARG0 p2)))
