# ::snt Where is the station whose sister channel is the Channel 3 in Thailand?
(b / be-located-at-91
      :ARG1 (s / station
            :poss-of (c / channel
                  :mod (s2 / sister)
                  :domain (c2 / channel
                        :name (n / name
                              :op1 "Channel"
                              :op2 3)
                        :location (c3 / country
                              :name (n2 / name
                                    :op1 "Thailand")))))
      :ARG2 (a / amr-unknown))
