# ::snt What is the river that falls into North Sea and Thames Estuary?
(r / river
      :domain (a / amr-unknown)
      :ARG1-of (f / fall-01
            :ARG4 (a2 / and
                  :op1 (s / sea
                        :name (n / name
                              :op1 "North"
                              :op2 "Sea"))
                  :op2 (e / estuary
                        :name (n2 / name
                              :op1 "Thames"
                              :op2 "Estuary")))))
