# ::snt What are the other band member of the Bands whose current members is Hynief?
(h / have-org-role-91
      :ARG0 (p / person
            :name (n / name
                  :op1 "Hynief"))
      :ARG1 (b / band
            :ARG1-of (h2 / have-org-role-91
                  :ARG0 (b2 / band
                        :ARG1-of (h3 / have-org-role-91
                              :ARG0 p
                              :time (c / current)))
                  :ARG2 (m / member)))
      :ARG2 (m2 / member)
      :mod (o / other)
      :domain (a / amr-unknown))
