# ::snt Name the office holder whose theatre is Siege of Fort Recovery and belongs to Indian territory branch ?
(n / name-01
      :ARG1 (p / person
            :ARG0-of (h / hold-01
                  :ARG1 (o / office))
            :poss (t / theater
                  :domain (s / Siege-01
                        :ARG1 (f / facility
                              :name (n2 / name
                                    :op1 "Fort"
                                    :op2 "Recovery")))
                  :ARG0-of (b / belong-01
                        :ARG1 (b2 / branch
                              :mod (c / country
                                    :name (n3 / name
                                          :op1 "India"))))))
      :polarity (a / amr-unknown))
