# ::snt What was the university of the rugby player who coached the Stanford rugby teams during 1906-1917?
(u / university
      :domain (a / amr-unknown)
      :poss (p / person
            :ARG0-of (p2 / play-01
                  :ARG1 (r / rugby))
            :ARG0-of (c / coach-01
                  :ARG1 (t / team
                        :mod (u2 / university
                              :name (n / name
                                    :op1 "Stanford"))
                        :mod (r2 / rugby))
                  :time (d / date-interval
                        :op1 (d2 / date-entity
                              :year 1906)
                        :op2 (d3 / date-entity
                              :year 1917)))))
