# ::snt In how many  territories were the wars fought where Fusil Gras Mile 1874 were used?
(w / war-01
      :ARG2 (t / territory
            :quant (a / amr-unknown)
            :location-of (u / use-01
                  :ARG1 (e / event
                        :name (n / name
                              :op1 "Fusil"
                              :op2 "Gras"
                              :op3 "Mile")
                        :time (d / date-entity
                              :year 1874)))))
