# ::snt Count all those whose youth club was managed by Luis Enrique.
(c / count-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / person
            :mod (a / all)
            :mod (t / that)
            :ARG0-of (h / have-03
                  :ARG1 (c2 / club
                        :mod (y2 / youth)
                        :ARG1-of (m / manage-01
                              :ARG0 (p2 / person
                                    :name (n / name
                                          :op1 "Luis"
                                          :op2 "Enrique")))))))
