# ::snt Name the TV show with distributor as Broadcast syndication and has theme music composed by Primus ?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / show-04
            :ARG3 (t / television)
            :ARG1-of (d / distribute-01
                  :prep-as (s2 / syndicate-01
                        :ARG1-of (b / broadcast-01)))
            :ARG0-of (h / have-03
                  :ARG1 (m / music
                        :mod (t2 / theme)
                        :ARG1-of (c / compose-02
                              :ARG0 (c2 / company
                                    :name (n2 / name
                                          :op1 "Primus")))))))
