# ::snt Name the TV show broadcasted by Fox and presented by Ryan Seacrest ?
(n / name-01
      :ARG1 (s / show-04
            :ARG3 (t / television)
            :ARG1-of (b / broadcast-01
                  :ARG0 (b2 / broadcast-program
                        :name (n2 / name
                              :op1 "Fox")))
            :ARG1-of (p / present-01
                  :ARG0 (p2 / person
                        :name (n3 / name
                              :op1 "Ryan"
                              :op2 "Seacrest"))))
      :polarity (a / amr-unknown))
