# ::snt What is the record label of the Next Thing and also the  label of the The Producers (2005 film)?
(a / and
      :op1 (l / label
            :mod (r / record)
            :poss (t / thing
                  :name (n / name
                        :op1 "Next"
                        :op2 "The"
                        :op3 "Thing")))
      :op2 (l2 / label
            :mod (a2 / also)
            :poss (t2 / thing
                  :name (n2 / name
                        :op1 "The"
                        :op2 "Producers")
                  :ARG1-of (f / film-01
                        :time (d / date-entity
                              :year 2005))))
      :domain (a3 / amr-unknown))
