# ::snt Who won the general elections in India in 2009, and had also won the AP elections in 2004 ?
(a / and
      :op1 (w / win-01
            :ARG0 (a2 / amr-unknown)
            :ARG2 (e / elect-01
                  :ARG1-of (g / general-02)
                  :location (c / country
                        :name (n / name
                              :op1 "India")))
            :time (d / date-entity
                  :year 2009))
      :op2 (w2 / win-01
            :ARG0 (a3 / amr-unknown)
            :ARG2 (e2 / elect-01
                  :ARG1 (p / person
                        :ARG0-of (h / have-org-role-91
                              :ARG1 (s / state
                                    :name (n2 / name
                                          :op1 "AP"))))
                  :time (d2 / date-entity
                        :year 2004))
            :mod (a4 / also)))
