# ::snt Where can I find people whose hometown is Ann Arbour in Michigan?
(p / possible-01
      :ARG1 (f / find-01
            :ARG0 (ii / i)
            :ARG1 (p2 / person
                  :ARG0-of (h / have-rel-role-91
                        :ARG1 (p3 / person
                              :name (n / name
                                    :op1 "Ann"
                                    :op2 "Arbour")
                              :location (s / state
                                    :name (n2 / name
                                          :op1 "Michigan")))
                        :ARG2 (h2 / hometown)))
            :location (a / amr-unknown)))
