# ::snt Which branch of american military have both George Siebels jr and Leroy Collins served?
(s / serve-01
      :ARG0 (a / and
            :op1 (p / person
                  :name (n / name
                        :op1 "George"
                        :op2 "Siebels"
                        :op3 "Jr"))
            :op2 (p2 / person
                  :name (n2 / name
                        :op1 "Leroy"
                        :op2 "Collins")))
      :ARG2 (b / branch
            :part-of (m / military
                  :mod (c / country
                        :name (n3 / name
                              :op1 "America")))
            :mod (a2 / amr-unknown)))
