# ::snt Which ancient country had capital as Nicomedia and History of Trier?
(h / have-03
      :ARG0 (c / country
            :mod (a / ancient)
            :mod (a2 / amr-unknown))
      :ARG1 (c2 / capital)
      :example (a3 / and
            :op1 (c3 / city
                  :name (n / name
                        :op1 "Nicomedia"))
            :op2 (c4 / city
                  :name (n2 / name
                        :op1 "History"
                        :op2 "of"
                        :op3 "Trier"))))
