# ::snt Name all the doctoral student of the scientist who also supervised Mary Ainsworth ?
(n / name-01
      :ARG1 (p / person
            :ARG0-of (s / study-01
                  :mod (d / doctoral))
            :mod (a / all)
            :poss (s2 / scientist
                  :ARG0-of (s3 / supervise-01
                        :ARG1 (p2 / person
                              :name (n2 / name
                                    :op1 "Mary"
                                    :op2 "Ainsworth"))
                        :mod (a2 / also))))
      :polarity (a3 / amr-unknown))
