# ::snt Which appointer of the Joseph Clay (Georgia) is also the  President of the William Carmichael (diplomat) ?
(h / have-org-role-91
      :ARG0 (a / amr-unknown)
      :ARG1 (o / organization
            :name (n / name
                  :op1 "Joseph"
                  :op2 "Clay")
            :location (c / country
                  :name (n2 / name
                        :op1 "Georgia")))
      :ARG2 (p / president
            :ARG2-of (h2 / have-org-role-91
                  :ARG1 (o2 / organization
                        :name (n3 / name
                              :op1 "William"
                              :op2 "Carmichael")
                        :ARG1-of (m / mean-01
                              :ARG2 (d / diplomat)))))
      :mod (a2 / also))
