# ::snt Who are the major stockholders of the bank which is the company of Bloomberg Markets ?
(p / person
      :ARG0-of (h / hold-01
            :ARG1 (s / stock
                  :ARG1-of (m / major-02)))
      :domain (a / amr-unknown)
      :ARG0-of (h2 / have-org-role-91
            :ARG1 (b / bank
                  :ARG1-of (m2 / mean-01
                        :ARG2 (c / company
                              :poss (p2 / publication
                                    :name (n / name
                                          :op1 "Bloomberg"
                                          :op2 "Markets")))))))
