# ::snt Which country is the birth place of Marcus Samuelsson and Samuel of Waldebba ?
(p / place
      :location-of (b / bear-02
            :ARG1 (a / and
                  :op1 (p2 / person
                        :name (n / name
                              :op1 "Marcus"
                              :op2 "Samuelsson"))
                  :op2 (p3 / person
                        :name (n2 / name
                              :op1 "Samuel"
                              :op2 "of"
                              :op3 "Waldebba"))))
      :domain (a2 / amr-unknown))
