# ::snt Which river's source place is Gloucestershire and mouth in North Sea?
(a / and
      :op1 (p / place
            :ARG2-of (s / source-01
                  :ARG0 (r / river)
                  :location (c / county
                        :name (n / name
                              :op1 "Gloucestershire"))))
      :op2 (m / mouth
            :location (s2 / sea
                  :name (n2 / name
                        :op1 "North"
                        :op2 "Sea")))
      :domain (a2 / amr-unknown))
