# ::snt Who have children named James Roosevelt and Franklin Delano Roosevelt, Jr.?
(h / have-rel-role-91
      :ARG0 (a / amr-unknown)
      :ARG1 (a2 / and
            :op1 (p / person
                  :name (n / name
                        :op1 "James"
                        :op2 "Roosevelt"))
            :op2 (p2 / person
                  :name (n2 / name
                        :op1 "Franklin"
                        :op2 "Delano"
                        :op3 "Roosevelt"
                        :op4 "Jr.")))
      :ARG2 (c / child))
