# ::snt List all the artist of the TV shows which has McClain as one of the artist ?
(l / list-01
      :ARG1 (a / artist
            :mod (a2 / all)
            :part-of (s / show-04
                  :ARG3 (t / television)
                  :ARG0-of (h / have-03
                        :ARG1 (p / person
                              :name (n / name
                                    :op1 "McClain")
                              :ARG1-of (ii / include-91
                                    :ARG2 (a3 / artist))))))
      :polarity (a4 / amr-unknown))
