# ::snt Which kmascot od seneca Academy is also the species of The Fox and the Cat ?
(s / species
      :name (n / name
            :op1 "The"
            :op2 "Fox"
            :op3 "and"
            :op4 "the"
            :op5 "Cat")
      :domain (a / amr-unknown
            :location (s2 / sports-facility
                  :name (n2 / name
                        :op1 "Komascot"
                        :op2 "od"
                        :op3 "seneca"
                        :op4 "Academy")))
      :mod (a2 / also))
