# ::snt Elizabeth Alexander and Jared Bernstein served under which Vice President?
(s / serve-01
      :ARG0 (a / and
            :op1 (p / person
                  :name (n / name
                        :op1 "Elizabeth"
                        :op2 "Alexander"))
            :op2 (p2 / person
                  :name (n2 / name
                        :op1 "Jared"
                        :op2 "Bernstein")))
      :ARG2 (p3 / president
            :mod (v / vice)
            :domain (a2 / amr-unknown)))
