# ::snt Name the sea located near Europe and has a nearby city as Rostock ?
(n / name-01
      :ARG1 (s / sea
            :ARG1-of (n2 / near-02
                  :ARG2 (c / continent
                        :name (n3 / name
                              :op1 "Europe")))
            :ARG0-of (h / have-03
                  :ARG1 (c2 / city
                        :name (n4 / name
                              :op1 "Rostock")
                        :location (n5 / nearby))))
      :ARG2 s
      :polarity (a / amr-unknown))
