# ::snt Name the university which has Lieutenaunt general as superintendent and mascot as Gyrfalcon ?
(n / name-01
      :ARG1 (u / university
            :ARG0-of (h / have-03
                  :ARG1 (a / and
                        :op1 (p / person
                              :ARG0-of (h2 / have-org-role-91
                                    :ARG2 (l / lieutenant-general
                                          :ARG2-of (h3 / have-org-role-91
                                                :ARG0 p)))
                              :ARG0-of (h4 / have-org-role-91
                                    :ARG2 (s / superintendent)))
                        :op2 (m / mascot
                              :ARG1-of n
                              :ARG2 n
                              :ARG1 u
                              :ARG2 (n2 / name
                                    :op1 "Gyrfalcon")))))
      :polarity (a2 / amr-unknown))
