# ::snt Where did george f hoar and willian langer spend the most important time of their political career?
(s / spend-02
      :ARG0 (a / and
            :op1 (p / person
                  :name (n / name
                        :op1 "George"
                        :op2 "F"
                        :op3 "Holler"))
            :op2 (p2 / person
                  :name (n2 / name
                        :op1 "Willian"
                        :op2 "Langer")))
      :ARG1 (t / time
            :part-of (c / career
                  :mod (p3 / politics)
                  :poss a)
            :ARG1-of (h / have-degree-91
                  :ARG2 (ii / important-01
                        :ARG1 t)
                  :ARG3 (m / most)))
      :ARG2 (a2 / amr-unknown))
