# ::snt Which ground of 2016 Fort Lauderdale Strikers season is the palce of birth of Kaitlyn Ashley ?
(b / bear-02
      :ARG1 (p / person
            :name (n / name
                  :op1 "Kaitlyn"
                  :op2 "Ashley"))
      :location (g / ground
            :mod (a / amr-unknown)
            :time (s / season
                  :mod (t / team
                        :name (n2 / name
                              :op1 "Fort"
                              :op2 "Lauderdale"
                              :op3 "Strikers"))
                  :time (d / date-entity
                        :year 2016))))
