# ::snt Under which president did Loretta Ucelli and Ann Lewis hold an office?
(h / hold-01
      :ARG0 (a / and
            :op1 (p / person
                  :name (n / name
                        :op1 "Loretta"
                        :op2 "Ucelli"))
            :op2 (p2 / person
                  :name (n2 / name
                        :op1 "Ann"
                        :op2 "Lewis")))
      :ARG1 (o / office)
      :prep-under (a2 / amr-unknown
            :ARG0-of (h2 / have-org-role-91
                  :ARG2 (p3 / president))))
