# ::snt Which current member of Insect vs Robots is also the music composer of Kenny Dies ?
(p / person
      :ARG0-of (c / compose-01
            :ARG1 (m / music)
            :ARG3 (w / work-of-art
                  :name (n / name
                        :op1 "Kenny"
                        :op2 "Dies")))
      :domain (p2 / person
            :ARG0-of (h / have-org-role-91
                  :ARG1 (o / organization
                        :name (n2 / name
                              :op1 "Insect"
                              :op2 "Versus"
                              :op3 "Robots"))
                  :ARG2 (m2 / member)
                  :time (c2 / current))
            :mod (a / amr-unknown))
      :mod (a2 / also))
