# ::snt Where are the burial grounds of Willem Cornelis Janse van Rensburg and Thomas Franois Burgers?
(b / be-located-at-91
      :ARG1 (g / ground
            :location-of (b2 / bury-01
                  :ARG1 (a / and
                        :op1 (p / person
                              :name (n / name
                                    :op1 "Willem"
                                    :op2 "Cornelis"
                                    :op3 "Janse"
                                    :op4 "van"
                                    :op5 "Rensburg"))
                        :op2 (p2 / person
                              :name (n2 / name
                                    :op1 "Thomas"
                                    :op2 "Franois"
                                    :op3 "Burgers")))))
      :ARG2 (a2 / amr-unknown))
