# ::snt Which are the cities on the river which also flows in Tukwila, Washington ?
(c / city
      :location (r / river
            :ARG1-of (f / flow-01
                  :mod (a / also)
                  :location (a2 / and
                        :op1 (c2 / city
                              :name (n / name
                                    :op1 "Tukwila"))
                        :op2 (c3 / city
                              :name (n2 / name
                                    :op1 "Washington")))))
      :domain (a3 / amr-unknown))
