# ::snt What team did the players start their careers with, who right now play for Fleisher Yarn?
(a / and
      :op1 (s / start-01
            :ARG0 (p / person
                  :ARG0-of (p2 / play-01))
            :ARG1 (c / career
                  :poss p)
            :ARG2 (a2 / amr-unknown
                  :mod (t / team)))
      :op2 (p3 / play-01
            :ARG0 (a3 / amr-unknown)
            :ARG3 (c2 / company
                  :name (n / name
                        :op1 "Fleisher"
                        :op2 "Yarn"))
            :time (n2 / now
                  :mod (r / right))))
