# ::snt Name some politicians buried in a place near Orange Virginia?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / politician
            :quant (s / some)
            :ARG1-of (b / bury-01
                  :location (p2 / place
                        :ARG1-of (n2 / near-02
                              :ARG2 (c / city
                                    :name (n3 / name
                                          :op1 "Orange"
                                          :op2 "Virginia")))))))
