# ::snt How many other important work has been done by the writers of Sarah Jane Adventures?
(w / work-01
      :ARG0 (p / person
            :ARG0-of (w2 / write-01
                  :ARG1 (b / book
                        :name (n / name
                              :op1 "Sarah"
                              :op2 "Jane"
                              :op3 "Adventures"))))
      :ARG1 (t / thing
            :mod (o / other)
            :quant (a / amr-unknown))
      :ARG1-of (ii / important-01))
