# ::snt Name the parts of the settlements which has New Braunfels as one of the parts ?
(n / name-01
      :ARG1 (p / part
            :part-of (s / settlement
                  :ARG0-of (h / have-03
                        :ARG1 (c / city
                              :name (n2 / name
                                    :op1 "New"
                                    :op2 "Braunfels"))
                        :ARG2 (p2 / part
                              :quant 1))))
      :polarity (a / amr-unknown))
