# ::snt Name a company with one of the key person as Edwin Catmull and produces RenderMan?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (c / company
            :ARG0-of (h / have-03
                  :ARG1 (p / person
                        :quant 1
                        :ARG1-of (ii / include-91
                              :ARG2 (p2 / person
                                    :ARG1-of (k / key-02)))
                        :example (p3 / person
                              :name (n2 / name
                                    :op1 "Edwin"
                                    :op2 "Catmull"))))
            :ARG0-of (p4 / produce-01
                  :ARG1 (p5 / product
                        :name (n3 / name
                              :op1 "RenderMan")))))
