# ::snt Who has a  child named Lori Black and is resting place as Palo Alto, California?
(a / and
      :op1 (h / have-05
            :ARG0 (a2 / amr-unknown)
            :ARG1 (p / person
                  :name (n / name
                        :op1 "Lori"
                        :op2 "Black")
                  :ARG0-of (h2 / have-rel-role-91
                        :ARG1 a2
                        :ARG2 (c / child))))
      :op2 (p2 / place
            :ARG1-of (r / rest-01)
            :domain (c2 / city
                  :name (n2 / name
                        :op1 "Palo"
                        :op2 "Alto")
                  :location (s / state
                        :name (n3 / name
                              :op1 "California")))))
