# ::snt List the common official language of the ladonia and Empire of Atlantium ?
(l / list-01
      :ARG1 (l2 / language
            :mod (c / common)
            :mod (o / official)
            :poss (a / and
                  :op1 (c2 / country
                        :name (n / name
                              :op1 "Ladonia"))
                  :op2 (e / empire
                        :name (n2 / name
                              :op1 "Empire"
                              :op2 "of"
                              :op3 "Atlantium"))))
      :polarity (a2 / amr-unknown))
