# ::snt Name the scientist who become the part of Royal Society and had academic advisor as Karl Ewald Hasse?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / scientist
            :ARG1-of (b / become-01
                  :ARG2 (p / part
                        :part-of (o / organization
                              :name (n2 / name
                                    :op1 "Royal"
                                    :op2 "Society"))))
            :ARG0-of (h / have-03
                  :ARG1 (p2 / person
                        :name (n3 / name
                              :op1 "Karl"
                              :op2 "Ewald"
                              :op3 "Hasse")
                        :ARG0-of (a / advise-01
                              :mod (a2 / academia))))))
