# ::snt Who was engaged in wars of Fort Gadsden and Fort Barrancas?
(e / engage-01
      :ARG1 (a / amr-unknown)
      :ARG2 (w / war-01
            :ARG1 (a2 / and
                  :op1 (f / facility
                        :name (n / name
                              :op1 "Fort"
                              :op2 "Gadsden"))
                  :op2 (f2 / facility
                        :name (n2 / name
                              :op1 "Fort"
                              :op2 "Barrancas")))))
