# ::snt Which parent comapny of hypnotize Minds is the label of the Producers , a 2005 film ?
(l / label-01
      :ARG0 (p / person
            :ARG0-of (p2 / produce-01
                  :ARG1 (f / film
                        :name (n / name
                              :op1 "Hypnotize"
                              :op2 "Minds")
                        :time (d / date-entity
                              :year 2005))))
      :ARG1 (a / amr-unknown
            :ARG0-of (h / have-rel-role-91
                  :ARG2 (p3 / parent)))
      :ARG2 f)
