# ::snt Which president of William Eustus also married to Dolley Madison ?
(m / marry-01
      :ARG1 (a / amr-unknown
            :ARG0-of (h / have-org-role-91
                  :ARG1 (o / organization
                        :name (n / name
                              :op1 "William"
                              :op2 "Eustus"))
                  :ARG2 (p / president)))
      :ARG2 (p2 / person
            :name (n2 / name
                  :op1 "Dolley"
                  :op2 "Madison"))
      :mod (a2 / also))
