# ::snt What are some cars which came before the ones on a GM B base?
(c / car
      :mod (a / amr-unknown)
      :quant (s / some)
      :ARG1-of (c2 / come-01
            :time (b / before
                  :op1 (c3 / car
                        :location (b2 / base
                              :mod (c4 / company
                                    :name (n / name
                                          :op1 "General"
                                          :op2 "Motors"))
                              :mod (p / product
                                    :name n
                                    :op1 "B"))))))
