# ::snt Current players of Colorado Avalanche have previously played for how many different teams?
(p / play-01
      :ARG0 (p2 / person
            :ARG0-of (p3 / play-01
                  :ARG2 (t / team
                        :name (n / name
                              :op1 "Colorado"
                              :op2 "Avalanche"))
                  :time (c / current)))
      :ARG2 (t2 / team
            :ARG1-of (d / differ-02)
            :quant (a / amr-unknown))
      :time (p4 / previous))
