# ::snt Name all those whose spouses have performed with Tony Bennett?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / person
            :mod (a / all)
            :ARG0-of (h / have-rel-role-91
                  :ARG1 (p2 / person
                        :ARG0-of (p3 / perform-01
                              :accompanier (p4 / person
                                    :name (n2 / name
                                          :op1 "Tony"
                                          :op2 "Bennett"))))
                  :ARG2 (s / spouse))))
