# ::snt Which maintainer of Cheasty Boulevard South is also the city of Soccer Bowl' 76 ?
(c / city
      :mod (a / also)
      :domain (a2 / amr-unknown
            :ARG0-of (m / maintain-01
                  :ARG1 (r / road
                        :name (n / name
                              :op1 "Cheasty"
                              :op2 "Boulevard"
                              :op3 "South"))))
      :mod (g / game
            :name (n2 / name
                  :op1 "Soccer"
                  :op2 "Bowl"
                  :op3 76)))
