# ::snt Which university attended by Franklin W. Olin was also the alma mater of Patty Lin ?
(a / alma-mater
      :poss (p / person
            :name (n / name
                  :op1 "Patty"
                  :op2 "Lin"))
      :domain (u / university
            :ARG1-of (a2 / attend-01
                  :ARG0 (p2 / person
                        :name (n2 / name
                              :op1 "Franklin"
                              :op2 "W."
                              :op3 "Olin"))))
      :mod (a3 / also))
