# ::snt Name the common managing club of the Ivan Toplak and Bret Simon?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (c / club
            :ARG1-of (s / share-01
                  :ARG0 (a / and
                        :op1 (p / person
                              :name (n2 / name
                                    :op1 "Ivan"
                                    :op2 "Toplak"))
                        :op2 (p2 / person
                              :name (n3 / name
                                    :op1 "Bret"
                                    :op2 "Simon"))))
            :ARG0-of (m / manage-01)))
