# ::snt Name the television program voiced by Isaac Hayes and aired on Comedy Central?
(n / name-01
      :ARG1 (p / program
            :medium (t / television)
            :ARG1-of (v / voice-01
                  :ARG0 (p2 / person
                        :name (n2 / name
                              :op1 "Isaac"
                              :op2 "Hayes")))
            :ARG1-of (a / air-01
                  :ARG3 (b / broadcast-program
                        :name (n3 / name
                              :op1 "Comedy"
                              :op2 "Central"))))
      :polarity (a2 / amr-unknown))
