# ::snt Count the number of people became famous for when Andrew Jackson was a commander ?
(c / count-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (n / number
            :quant-of (p / person
                  :ARG1-of (f / fame-01
                        :ARG2 (t / thing
                              :ARG2-of (b / become-01
                                    :ARG1 p
                                    :time (h / have-org-role-91
                                          :ARG0 (p2 / person
                                                :name (n2 / name
                                                      :op1 "Andrew"
                                                      :op2 "Jackson"))
                                          :ARG2 (c2 / commander))))))))
