# ::snt Name the office holder who has a child named Lori Black and resting place is Alta Mesa Memorial Park?
(a / and
      :op1 (n / name-01
            :mode imperative
            :ARG0 (y / you)
            :ARG1 (p / person
                  :ARG0-of (h / hold-01
                        :ARG1 (o / office))
                  :ARG0-of (h2 / have-rel-role-91
                        :ARG1 (p2 / person
                              :name (n2 / name
                                    :op1 "Lori"
                                    :op2 "Black"))
                        :ARG2 (c / child))))
      :op2 (p3 / place
            :location-of (r / rest-01)
            :domain (f / facility
                  :name (n3 / name
                        :op1 "Alta"
                        :op2 "Mesa"
                        :op3 "Memorial"
                        :op4 "Park"))))
