# ::snt Name the television show whose theme music is composed by Julian Gingell and broadcasted on FOX ?
(n / name-01
      :ARG1 (s / show-04
            :ARG3 (t / television)
            :poss (m / music
                  :mod (t2 / theme)
                  :ARG1-of (c / compose-02
                        :ARG0 (p / person
                              :name (n2 / name
                                    :op1 "Julian"
                                    :op2 "Gingell")))
                  :ARG1-of (b / broadcast-01
                        :ARG3 (b2 / broadcast-program
                              :name (n3 / name
                                    :op1 "FOX")))))
      :polarity (a / amr-unknown))
