# ::snt The fugitive Kind and the Notebook of Trigorin is written by what author?
(w / write-01
      :ARG0 (a / amr-unknown)
      :ARG1 (a2 / and
            :op1 (b / book
                  :name (n / name
                        :op1 "Kind")
                  :mod (f / fugitive))
            :op2 (b2 / book
                  :name (n2 / name
                        :op1 "The"
                        :op2 "Notebook"
                        :op3 "of"
                        :op4 "Trevigorin"))))
