# ::snt What is the Home Stadium of the Kenya national under-20 football team where Matin Suji was also born ?
(s / stadium
      :name (n / name
            :op1 "Home"
            :op2 "Stadium")
      :poss (t / team
            :name (n2 / name
                  :op1 "National"
                  :op2 "Under-20"
                  :op3 "Football"
                  :op4 "Team")
            :mod (c / country
                  :name (n3 / name
                        :op1 "Kenya")))
      :location-of (b / bear-02
            :ARG1 (p / person
                  :name (n4 / name
                        :op1 "Matin"
                        :op2 "Suji"))
            :mod (a / also))
      :domain (a2 / amr-unknown))
