# ::snt Which office holder's predecessor is  Lucius Cornelius and his associate is Marcus Calpurnius Bibulus?
(a / and
      :op1 (p / person
            :name (n / name
                  :op1 "Lucius"
                  :op2 "Cornelius")
            :ARG1-of (p2 / precede-01
                  :ARG2 (p3 / person
                        :ARG0-of (h / hold-01
                              :ARG1 (o / office)))))
      :op2 (p4 / person
            :name (n2 / name
                  :op1 "Marcus"
                  :op2 "Calpurnius"
                  :op3 "Bibulus")
            :ARG1-of (a2 / associate-01
                  :ARG2 p)))
