# ::snt Which movies have their music composed by someone that signed up with RCA Records?
(h / have-04
      :ARG0 (m / movie
            :mod (a / amr-unknown))
      :ARG1 (c / compose-01
            :ARG0 (s / someone
                  :ARG1-of (s2 / sign-up-03
                        :ARG3 (c2 / company
                              :name (n / name
                                    :op1 "RCA"
                                    :op2 "Records"))))
            :ARG1 (m2 / music
                  :poss m)))
