# ::snt Which office holder's resting place is William Henry Harrison Tomb State Memorial and has governor named Charles Willing Byrd?
(a / and
      :op1 (p / place
            :location-of (r / rest-01
                  :ARG1 (p2 / person
                        :ARG0-of (h / hold-01
                              :ARG1 (o / office))))
            :domain (b / building
                  :name (n / name
                        :op1 "William"
                        :op2 "Henry"
                        :op3 "Harrison"
                        :op4 "Tomb"
                        :op5 "Memorial")))
      :op2 (n2 / name
            :op1 "Charles"
            :op2 "Willing"
            :op3 "Byrd")
      :ARG0-of (h2 / have-org-role-91
            :ARG2 (g / governor)))
