# ::snt Which US city can be said to be a part of american mediterranean sea and the biscayne bay?
(p / possible-01
      :ARG1 (s / say-01
            :ARG1 (h / have-part-91
                  :ARG1 (a / and
                        :op1 (s2 / sea
                              :name (n / name
                                    :op1 "Mediterranean"
                                    :op2 "Sea")
                              :mod (c / country
                                    :name (n2 / name
                                          :op1 "America")))
                        :op2 (b / bay
                              :name (n3 / name
                                    :op1 "Biscayne"
                                    :op2 "Bay")
                              :mod c))
                  :ARG2 (c2 / city
                        :location c
                        :mod (a2 / amr-unknown)))))
