# ::snt Whihc associate of THomas Bryan Martin is also the founder of Pittsburgh ?
(f / found-01
      :ARG0 (p / person
            :ARG1-of (a / associate-01
                  :ARG2 (p2 / person
                        :name (n / name
                              :op1 "Thomas"
                              :op2 "Bryan"
                              :op3 "Martin"))))
      :ARG1 (c / city
            :name (n2 / name
                  :op1 "Pittsburgh"))
      :mod (a2 / also)
      :polarity (a3 / amr-unknown))
