# ::snt List the uni. having affiliation with Graham Holding Company and have a campus in Iowa ?
(l / list-01
      :ARG1 (u / university
            :ARG0-of (h / have-03
                  :ARG1 (a / and
                        :op1 (a2 / affiliate-01
                              :ARG1 u
                              :ARG2 (c / company
                                    :name (n / name
                                          :op1 "Graham"
                                          :op2 "Holding"
                                          :op3 "Company")))
                        :op2 h
                        :ARG0 u
                        :ARG1 (c2 / campus
                              :location (s / state
                                    :name (n2 / name
                                          :op1 "Iowa"))))))
      :polarity (a3 / amr-unknown))
