# ::snt Count the birthplaces of recepients of the National Museum of Racing and Hall of Fame.
(c / count-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / place
            :location-of (b / bear-02
                  :ARG1 (p2 / person
                        :ARG0-of (r / receive-01
                              :ARG1 (a / and
                                    :op1 (m / museum
                                          :name (n / name
                                                :op1 "National"
                                                :op2 "Museum"
                                                :op3 "of"
                                                :op4 "Racing"))
                                    :op2 (m2 / museum
                                          :name (n2 / name
                                                :op1 "Hall"
                                                :op2 "of"
                                                :op3 "Fame"))))))))
