# ::snt Which military conflict took place in Israel and had commander as Jaber Al-Ahmad Al-Sabah?
(c / conflict-01
      :mod (m / military)
      :location (c2 / country
            :name (n / name
                  :op1 "Israel"))
      :ARG0-of (h / have-03
            :ARG1 (p / person
                  :name (n2 / name
                        :op1 "Jaber"
                        :op2 "Al-Ahmad"
                        :op3 "Al-Sabah")
                  :ARG0-of (h2 / have-org-role-91
                        :ARG2 (c3 / commander))))
      :polarity (a / amr-unknown))
