# ::snt List down all the bands to which the writers of 03 Bonnie & Clyde are associated?
(l / list-01
      :ARG1 (b / band
            :mod (a / all)
            :ARG2-of (a2 / associate-01
                  :ARG1 (p / person
                        :ARG0-of (w / write-01
                              :ARG1 (m / music
                                    :name (n / name
                                          :op1 "Bonnie"
                                          :op2 "&"
                                          :op3 "C Clyde")
                                    :time (d / date-entity
                                          :year 2003))))))
      :mod (d2 / down))
