# ::snt Name the river with mouth as Thames Estuary and passes through Reading Berkshire ?
(n / name-01
      :ARG1 (r / river
            :ARG0-of (h / have-03
                  :ARG1 (m / mouth))
            :ARG0-of (p / pass-03
                  :ARG1 (c / city
                        :name (n2 / name
                              :op1 "Reading"
                              :op2 "Berkshire"))))
      :ARG2 (e / estuary
            :name (n3 / name
                  :op1 "Thames"
                  :op2 "Estuary"))
      :polarity (a / amr-unknown))
