# ::snt Name the musician who was given label by Celluloid Records and has been associated with Africa'70 ?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (m / musician
            :ARG1-of (l / label-01
                  :ARG0 (c / company
                        :name (n2 / name
                              :op1 "Celluloid"
                              :op2 "Records")))
            :ARG1-of (a / associate-01
                  :ARG2 (e / event
                        :name (n3 / name
                              :op1 "Africa"
                              :op2 1970)))))
