# ::snt What is the resting place of the child of Linda Lee Cadwell?
(p / place
      :location-of (r / rest-01
            :ARG1 (p2 / person
                  :ARG0-of (h / have-rel-role-91
                        :ARG1 (p3 / person
                              :name (n / name
                                    :op1 "Linda"
                                    :op2 "Lee"
                                    :op3 "Cadwell"))
                        :ARG2 (c / child))))
      :domain (a / amr-unknown))
