# ::snt Name the architect of Marine Corps Air Station Kaneohe Bay ?
(n / name-01
      :ARG1 (p / person
            :ARG0-of (a / architect-01
                  :ARG1 (f / facility
                        :name (n2 / name
                              :op1 "Marine"
                              :op2 "Corps"
                              :op3 "Air"
                              :op4 "Station"
                              :op5 "Kaneohe"
                              :op6 "Bay"))))
      :polarity (a2 / amr-unknown))
