# ::snt Which TV show's composer is Judy  Hart  Angelo and executive producer as Glen and Les Charles?
(a / and
      :op1 (p / person
            :name (n / name
                  :op1 "Judy"
                  :op2 "Hart"
                  :op3 "Angelo")
            :ARG0-of (c / compose-02
                  :ARG1 (s / show-04
                        :ARG3 (t / television)
                        :mod (a2 / amr-unknown))))
      :op2 (p2 / person
            :ARG0-of (p3 / produce-01)
            :ARG0-of (h / have-org-role-91
                  :ARG1 s
                  :ARG2 (e / executive))
            :ARG2-of (ii / include-91
                  :ARG1 (a3 / and
                        :op1 (p4 / person
                              :name (n2 / name
                                    :op1 "Glenn"))
                        :op2 (p5 / person
                              :name (n3 / name
                                    :op1 "Les"
                                    :op2 "Charles"))))))
