# ::snt Which partner of the Tim Mathieson is also the primeminister of the Mike Kelly (Australian politician) ?
(h / have-org-role-91
      :ARG0 (a / amr-unknown
            :ARG0-of (p / partner-01
                  :ARG1 (p2 / person
                        :name (n / name
                              :op1 "Tim"
                              :op2 "Mathieson"))))
      :ARG1 (p3 / person
            :name (n2 / name
                  :op1 "Mike"
                  :op2 "Kelly")
            :ARG0-of (h2 / have-org-role-91
                  :ARG1 (c / country
                        :name (n3 / name
                              :op1 "Australia"))
                  :ARG2 (p4 / politician)))
      :ARG2 (m / minister
            :topic (l / lead-02))
      :mod (a2 / also))
