# ::snt Name the office holder whose spouse is Dolley Madison and belongs to Militia branch ?
(n / name-01
      :ARG1 (p / person
            :ARG0-of (h / hold-01
                  :ARG1 (o / office))
            :ARG0-of (h2 / have-rel-role-91
                  :ARG1 (p2 / person
                        :name (n2 / name
                              :op1 "Dolley"
                              :op2 "Madison"))
                  :ARG2 (s / spouse))
            :ARG0-of (b / belong-01
                  :ARG1 (b2 / branch
                        :part-of (m / military
                              :name (n3 / name
                                    :op1 "Militory")))))
      :polarity (a / amr-unknown))
