# ::snt Count the religions followed by people living in British Columbia.
(c / count-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (r / religion
            :ARG1-of (f / follow-02
                  :ARG0 (p / person
                        :ARG0-of (l / live-01
                              :location (p2 / province
                                    :name (n / name
                                          :op1 "British"
                                          :op2 "Columbia")))))))
