# ::snt What is the war in which both K Fordice and P Fitzwallace fight?
(w / war
      :domain (a / amr-unknown)
      :ARG2-of (f / fight-01
            :ARG0 (a2 / and
                  :op1 (p / person
                        :name (n / name
                              :op1 "K"
                              :op2 "Fordice"))
                  :op2 (p2 / person
                        :name (n2 / name
                              :op1 "P"
                              :op2 "Fitzwallace")))))
