# ::snt What is the total number of other characters of the plays whose characters is Robin (comics)?
(t / total-01
      :ARG1 (n / number
            :quant-of (c / character
                  :mod (o / other)
                  :part-of (p / play-11
                        :ARG0-of (h / have-03
                              :ARG1 (c2 / character
                                    :name (n2 / name
                                          :op1 "Robin")
                                    :mod (c3 / comic))))))
      :ARG2 (a / amr-unknown))
