# ::snt Where were the sportsmen born, who started their careers with Homestead Grays?
(a / and
      :op1 (b / bear-02
            :ARG1 (m / man
                  :mod (s / sport)
                  :ARG0-of (s2 / start-01
                        :ARG1 (c / career
                              :poss m)
                        :ARG2 (o / organization
                              :name (n / name
                                    :op1 "Homestead"
                                    :op2 "Grays"))))
            :location (a2 / amr-unknown))
      :op2 s2)
