# ::snt  How many scientist have won an award by the society led by Venkatraman Ramakrishnan?
(w / win-01
      :ARG0 (s / scientist
            :quant (a / amr-unknown))
      :ARG1 (a2 / award-01
            :ARG0 (s2 / society
                  :ARG1-of (l / lead-02
                        :ARG0 (p / person
                              :name (n / name
                                    :op1 "Venkatraman"
                                    :op2 "Ramakrishnan"))))
            :ARG2 s)
      :ARG2 s)
