# ::snt Where can I find things run by the maritime museum of San Diego?
(p / possible-01
      :ARG1 (f / find-01
            :ARG0 (ii / i)
            :ARG1 (t / thing
                  :ARG1-of (r / run-01
                        :ARG0 (m / museum
                              :mod (m2 / maritime)
                              :location (c / city
                                    :name (n / name
                                          :op1 "San"
                                          :op2 "Diego")))))
            :location (a / amr-unknown)))
