# ::snt Give me some TV stations whose network's main language is American English?
(g / give-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / station
            :mod (t / television)
            :quant (s2 / some)
            :poss (n / network
                  :mod (l / language
                        :name (n2 / name
                              :op1 "English")
                        :mod (c / country
                              :name (n3 / name
                                    :op1 "United"
                                    :op2 "States"))
                        :mod (m / main))))
      :ARG2 (ii / i))
