# ::snt Who currently operates the railway lines one of whose stockholder is Chicago, St Paul, Minneapolis and Omaha railway?
(o / operate-01
      :ARG0 (a / amr-unknown)
      :ARG1 (l / line
            :mod (r / railway)
            :ARG2-of (ii / include-91
                  :ARG1 (c / company
                        :ARG0-of (h / hold-01
                              :ARG1 (s / stock
                                    :poss (c2 / company
                                          :name (n / name
                                                :op1 "Chicago"
                                                :op2 "and"
                                                :op3 "St"
                                                :op4 "Paul"
                                                :op5 ","
                                                :op6 ","
                                                :op7 "Minneapolis"
                                                :op8 "and"
                                                :op9 "Omaha"
                                                :op10 "Railway")))))))
      :time (c3 / current))
