# ::snt Which workplace of the Michael M. Sears is also the  governing body of the Burro Flats Painted Cave?
(b / body
      :ARG0-of (g / govern-01
            :ARG1 (c / cave
                  :name (n / name
                        :op1 "Burro"
                        :op2 "Flats"
                        :op3 "Painted"
                        :op4 "Cave")))
      :mod (a / also)
      :domain (w / workplace
            :poss (c2 / company
                  :name (n2 / name
                        :op1 "Michael"
                        :op2 "M."
                        :op3 "Sears"))))
