# ::snt Among which basket ball team having arena as The Palace of Auburn hills has president as Stan Van Gundy ?
(ii / include-91
      :ARG1 (t / team
            :mod (b / ball
                  :mod (b2 / basket))
            :ARG0-of (h / have-03
                  :ARG1 (a / arena
                        :example (s / sports-facility
                              :name (n / name
                                    :op1 "The"
                                    :op2 "Palace"
                                    :op3 "of"
                                    :op4 "Auburn"
                                    :op5 "Hills"))))
            :ARG0-of (h2 / have-03
                  :ARG1 (p / person
                        :name (n2 / name
                              :op1 "Stan"
                              :op2 "Van"
                              :op3 "Gundy")
                        :ARG0-of (h3 / have-org-role-91
                              :ARG2 (p2 / president))))))
