# ::snt Is Michelle D. Johnson the superintendent of United States Air Force Academy?
(s / superintendent
      :ARG2-of (h / have-org-role-91
            :ARG0 (p / person
                  :name (n / name
                        :op1 "Michelle"
                        :op2 "D."
                        :op3 "Johnson"))
            :ARG1 (m / military
                  :name (n2 / name
                        :op1 "United"
                        :op2 "States"
                        :op3 "Air"
                        :op4 "Force"
                        :op5 "Academy")))
      :polarity (a / amr-unknown))
