# ::snt Which famous political figure appointed william cushing, and also founded Pittsburgh>
(a / and
      :op1 (a2 / appoint-01
            :ARG0 (a3 / amr-unknown
                  :mod (f / figure
                        :ARG1-of (f2 / fame-01)
                        :mod (p / politics)))
            :ARG1 (p2 / person
                  :name (n / name
                        :op1 "William"
                        :op2 "Cushing")))
      :op2 (f3 / found-01
            :ARG0 a3
            :ARG1 (c / city
                  :name (n2 / name
                        :op1 "Pittsburgh"))
            :mod (a4 / also)))
