# ::snt List the people whose are in the board of an organization kickstarted in New York.
(l / list-01
      :ARG1 (p / person
            :ARG0-of (h / have-org-role-91
                  :ARG1 (o / organization
                        :ARG1-of (s / start-01
                              :location (c / city
                                    :name (n / name
                                          :op1 "New"
                                          :op2 "York"))))
                  :ARG2 (b / board))))
