# ::snt List the common sports between Fr. Agnel Multipurpose School  and Jamiatu Muslim Mindanao
(l / list-01
      :ARG1 (s / sport
            :mod (c / common)
            :mod (b / between
                  :op1 (s2 / school
                        :name (n / name
                              :op1 "Agnel"
                              :op2 "Multipurpose"
                              :op3 "School")
                        :ARG1-of (h / have-org-role-91
                              :ARG0 (p / person
                                    :name (n2 / name
                                          :op1 "Fr."
                                          :op2 "Agnel"))))
                  :op2 (o / organization
                        :name (n3 / name
                              :op1 "Jamiatu"
                              :op2 "Muslim"
                              :op3 "Mindanao")))))
