# ::snt Which city is the route start of the Moscow-Kazan high-speed railway and birth place of the Ilya Savelev ?
(a / and
      :op1 (s / start-01
            :ARG1 (r / railway
                  :mod (s2 / speed
                        :ARG1-of (h / high-02))
                  :mod (c / city
                        :name (n / name
                              :op1 "Moscow"))
                  :mod (c2 / city
                        :name (n2 / name
                              :op1 "Kazan")))
            :ARG2 (r2 / route))
      :op2 (p / place
            :location-of (b / bear-02
                  :ARG1 (p2 / person
                        :name (n3 / name
                              :op1 "Ilya"
                              :op2 "Savelev"))))
      :domain (a2 / amr-unknown))
