# ::snt Which TV show's writer is Erik Jendresen and distributor is HBO?
(a / and
      :op1 (p / person
            :name (n / name
                  :op1 "Erik"
                  :op2 "Jendresen")
            :ARG0-of (w / write-01
                  :ARG1 (s / show-04
                        :ARG3 (t / television)
                        :mod (a2 / amr-unknown))))
      :op2 (d / distribute-01
            :ARG0 (c / company
                  :name (n2 / name
                        :op1 "HBO"))
            :ARG1 s))
