# ::snt Who is the leader of United States House of Representatives elections, 1788 and 1789 ?
(p / person
      :ARG0-of (l / lead-02
            :ARG2 (e / elect-01
                  :ARG2 (g / government-organization
                        :name (n / name
                              :op1 "United"
                              :op2 "States"
                              :op3 "House"
                              :op4 "of"
                              :op5 "Representatives"))
                  :time (a / and
                        :op1 (d / date-entity
                              :year 1788)
                        :op2 (d2 / date-entity
                              :year 1789))))
      :domain (a2 / amr-unknown))
