# ::snt Count the total number of software whose programming language is C++ and operating system is Microsoft Windows?
(c / count-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (n / number
            :ARG2-of (t / total-01
                  :ARG1 (s / software
                        :poss-of (a / and
                              :op1 (l / language
                                    :name (n2 / name
                                          :op1 "C++")
                                    :medium-of (p / program-01))
                              :op2 (s2 / system
                                    :instrument-of (o / operate-01)
                                    :domain (p2 / product
                                          :name (n3 / name
                                                :op1 "Windows")
                                          :source (c2 / company
                                                :name (n4 / name
                                                      :op1 "Microsoft")))))))))
