# ::snt Which parent company of  Edsel was the first team of the 1967 Mexican Grand Prix ?
(t / team
      :ord (o / ordinal-entity
            :value 1)
      :subevent-of (e / event
            :name (n / name
                  :op1 "Mexico"
                  :op2 "Grand"
                  :op3 "Prix")
            :time (d / date-entity
                  :year 1967))
      :domain (c / company
            :ARG0-of (h / have-rel-role-91
                  :ARG1 (c2 / company
                        :name (n2 / name
                              :op1 "Edsel"))
                  :ARG2 (p / parent))
            :mod (a / amr-unknown)))
