# ::snt What does the famous relative of Levon Ashotovich Grigorian do for a living?
(d / do-02
      :ARG0 (p / person
            :ARG0-of (h / have-rel-role-91
                  :ARG1 (p2 / person
                        :name (n / name
                              :op1 "Levon"
                              :op2 "Ashotovich"
                              :op3 "Grigorian"))
                  :ARG2 (r / relative))
            :ARG1-of (f / fame-01))
      :ARG1 (a / amr-unknown)
      :ARG2 (l / live-01
            :ARG0 p))
