# ::snt What are the outflow of the lakes which also has one of the outflow as Congo River ?
(o / outflow
      :source (l / lake
            :ARG0-of (h / have-03
                  :ARG1 (o2 / outflow
                        :quant 1
                        :ARG1-of (r / resemble-01
                              :ARG2 (r2 / river
                                    :name (n / name
                                          :op1 "Congo"
                                          :op2 "River"))))
                  :mod (a / also)))
      :domain (a2 / amr-unknown))
