# ::snt Whichd officer's final resting place is North Bend, ohio and belongs to Indiana Territory branch 
(a / and
      :op1 (p / place
            :location-of (r / rest-01
                  :ARG1 (p2 / person
                        :name (n / name
                              :op1 "Whichd")
                        :ARG0-of (h / have-org-role-91
                              :ARG2 (o / officer)))
                  :mod (f / final))
            :location (c / city
                  :name (n2 / name
                        :op1 "North"
                        :op2 "Bend")
                  :location (s / state
                        :name (n3 / name
                              :op1 "Ohio"))))
      :op2 (b / belong-01
            :ARG0 p
            :ARG1 (b2 / branch
                  :part-of (l / local-region
                        :name (n4 / name
                              :op1 "Indiana"
                              :op2 "Territory")))))
