# ::snt Name the scientist who was the winner of Royal Society award and had Georg Meissner as his doctoral advisor ?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / scientist
            :ARG0-of (w / win-01
                  :ARG1 (a / award
                        :mod (s2 / society
                              :name (n2 / name
                                    :op1 "Royal"
                                    :op2 "Society"))))
            :ARG0-of (h / have-03
                  :ARG1 (p / person
                        :name (n3 / name
                              :op1 "Georg"
                              :op2 "Meissner")
                        :ARG0-of (a2 / advise-01
                              :ARG1 s
                              :mod (d / doctoral))))))
