# ::snt Whose provides the service of  Outlook and also products  such as Visual Studio?
(p / provide-01
      :ARG0 (a / amr-unknown)
      :ARG1 (s / service
            :poss (a2 / and
                  :op1 (p2 / product
                        :name (n / name
                              :op1 "Outlook"))
                  :op2 (p3 / product
                        :mod (a3 / also)
                        :example (p4 / product
                              :name (n2 / name
                                    :op1 "Visual"
                                    :op2 "Studio"))))))
