# ::snt Name a scientist whose official residence is Cape Town and also won a gold medal at the Royal Astronomical Society ?
(n / name-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (s / scientist
            :ARG0-of (r / reside-01
                  :ARG1 (c / city
                        :name (n2 / name
                              :op1 "Cape"
                              :op2 "Town"))
                  :mod (o / official))
            :ARG0-of (w / win-01
                  :ARG1 (m / medal
                        :mod (g / gold))
                  :ARG2 (o2 / organization
                        :name (n3 / name
                              :op1 "Royal"
                              :op2 "Astronomical"
                              :op3 "Society"))
                  :mod (a / also))))
