# ::snt Did Hank Williams Jr. make Early in the Morning and Late at Night?
(m / make-01
      :ARG0 (p / person
            :name (n / name
                  :op1 "Hank"
                  :op2 "Williams"
                  :op3 "Jr."))
      :polarity (a / amr-unknown)
      :time (a2 / and
            :op1 (e / early
                  :op1 (d / date-entity
                        :dayperiod (m2 / morning)))
            :op2 (l / late
                  :op1 (d2 / date-entity
                        :dayperiod (n2 / night)))))
