# ::snt List some leaders of regions in the Indian Standard Time Zone?
(l / list-01
      :ARG1 (p / person
            :ARG0-of (l2 / lead-02
                  :ARG1 (r / region
                        :location (z / zone
                              :mod (t / time
                                    :ARG1-of (s / standard-02)
                                    :mod (c / country
                                          :name (n / name
                                                :op1 "India"))))))
            :quant (s2 / some)))
