# ::snt Who was the bronze medalist of Swimming at the 2008 Summer Olympics  Men's 400 metre individual medley ?
(m / medalist
      :mod (b / bronze)
      :topic (s / swim-01)
      :time (g / game
            :name (n / name
                  :op1 "Summer"
                  :op2 "Olympics")
            :time (d / date-entity
                  :year 2008))
      :domain (a / amr-unknown)
      :topic (m2 / medley
            :mod (ii / individual)
            :mod (d2 / distance-quantity
                  :quant 400
                  :unit (m3 / meter))
            :mod (m4 / man)))
