# ::snt Which team of Dan Shamash is also the debutant team of John Estes ?
(t / team
      :ARG0-of (d / debut-01)
      :poss (p / person
            :name (n / name
                  :op1 "John"
                  :op2 "Estes"))
      :mod (a / also)
      :domain (a2 / amr-unknown
            :ARG1-of (ii / include-91
                  :ARG2 (t2 / team
                        :consist-of (p2 / person
                              :name (n2 / name
                                    :op1 "Dan"
                                    :op2 "Shamash"))))))
