# ::snt Name presidents of the schools which have queen noor of Jordan as one of them ?
(n / name-01
      :ARG1 (p / person
            :ARG0-of (h / have-org-role-91
                  :ARG1 (s / school
                        :ARG1-of (ii / include-91
                              :ARG2 (o / one
                                    :ARG0-of (h2 / have-org-role-91
                                          :ARG1 (c / country
                                                :name (n2 / name
                                                      :op1 "Jordan"))
                                          :ARG2 (q / queen)))))
                  :ARG2 (p2 / president)))
      :polarity (a / amr-unknown))
