# ::snt Name the movie written by Monty Python and has music composer as Geoffrey Burgon ?
(n / name-01
      :ARG1 (m / movie
            :ARG1-of (w / write-01
                  :ARG0 (o / organization
                        :name (n2 / name
                              :op1 "Monty"
                              :op2 "Python")))
            :ARG0-of (h / have-03
                  :ARG1 (p / person
                        :name (n3 / name
                              :op1 "Geoffrey"
                              :op2 "Burgon")
                        :ARG0-of (c / compose-02
                              :ARG1 (m2 / music)))))
      :polarity (a / amr-unknown))
