# ::snt What appliance Sony made after the success of PlayStation 2?
(a / appliance
      :ARG1-of (m / make-01
            :ARG0 (c / company
                  :name (n / name
                        :op1 "Sony"))
            :time (a2 / after
                  :op1 (s / succeed-01
                        :ARG0 (p / product
                              :name (n2 / name
                                    :op1 "PlayStation"
                                    :op2 2)))))
      :mod (a3 / amr-unknown))
