# ::snt Count the total number of launch site of the rockets which have been launched form Cape Canaveral Air Force Station ?
(c / count-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (n / number
            :ARG2-of (t / total-01
                  :ARG1 (s / site
                        :location-of (l / launch-01
                              :ARG1 (r / rocket
                                    :ARG1-of (l2 / launch-01
                                          :location (f / facility
                                                :name (n2 / name
                                                      :op1 "Cape"
                                                      :op2 "Cavalier"
                                                      :op3 "Air"
                                                      :op4 "Force"
                                                      :op5 "Station")))))))))
