# ::snt Which awards did the narrator of Oscar and Lucinda win?
(w / win-01
      :ARG0 (p / person
            :ARG0-of (n / narrate-01
                  :ARG1 (a / and
                        :op1 (a2 / award
                              :name (n2 / name
                                    :op1 "Oscar"))
                        :op2 (a3 / award
                              :name (n3 / name
                                    :op1 "Lucinda")))))
      :ARG1 (a4 / award
            :mod (a5 / amr-unknown)))
