# ::snt Which purpose of the Maharashtra Chess Association is Abhijit kunte is also know for ?
(k / know-02
      :ARG1 (h / have-purpose-91
            :ARG1 (o / organization
                  :name (n / name
                        :op1 "Maharashtra"
                        :op2 "Chess"
                        :op3 "Association"))
            :ARG2 (a / amr-unknown))
      :mod (a2 / also)
      :ARG1-of (c / cause-01
            :ARG0 (p / person
                  :name (n2 / name
                        :op1 "Abhijit"
                        :op2 "Kunte"))))
