# ::snt Which leader of united states house representatives election was married to Dolley Madison ?
(m / marry-01
      :ARG1 (a / amr-unknown
            :ARG0-of (l / lead-02
                  :ARG1 (e / elect-01
                        :ARG1 (p / person)
                        :ARG2 (p2 / person
                              :ARG0-of (r / represent-01
                                    :ARG1 (g / government-organization
                                          :name (n / name
                                                :op1 "United"
                                                :op2 "States"
                                                :op3 "House")))))))
      :ARG2 (p3 / person
            :name (n2 / name
                  :op1 "Dolley"
                  :op2 "Madison")))
