# ::snt What program is  presented by Brian Dunkleman and has artist as Simon Fuller?
(a / and
      :op1 (p / present-01
            :ARG0 (p2 / person
                  :name (n / name
                        :op1 "Brian"
                        :op2 "Dunkleman"))
            :ARG1 (p3 / program
                  :mod (a2 / amr-unknown)))
      :op2 (h / have-03
            :ARG0 p3
            :ARG1 (a3 / artist
                  :example (p4 / person
                        :name (n2 / name
                              :op1 "Simon"
                              :op2 "Fuller")))))
