# ::snt What  awards did the cast members of Gods of Egypt win?
(w / win-01
      :ARG0 (p / person
            :ARG1-of (c / cast-01
                  :ARG2 (w2 / work-of-art
                        :name (n / name
                              :op1 "Gods"
                              :op2 "of"
                              :op3 "Egypt")))
            :ARG0-of (h / have-org-role-91
                  :ARG1 w2
                  :ARG2 (m / member)))
      :ARG1 (a / award
            :mod (a2 / amr-unknown)))
