# ::snt Which coach of Marquette Golden Eagles men's basketball team is also the head coach  of Virginia Tech Hokies men's basketball team ?
(h / have-org-role-91
      :ARG0 (a / amr-unknown)
      :ARG1 (t / team
            :name (n / name
                  :op1 "Marquette"
                  :op2 "Golden"
                  :op3 "Eagles")
            :mod (b / basketball))
      :ARG3 (c / coach-01)
      :ARG4 (t2 / team
            :name (n2 / name
                  :op1 "Virginia"
                  :op2 "Tech"
                  :op3 "Hokies")
            :mod (b2 / basketball)
            :ARG1-of (h2 / have-org-role-91
                  :ARG2 (h3 / head)))
      :mod (a2 / also))
