# ::snt What woman acted in the mating habits of earthbound humans and is often associated with Mams taylor?
(a / and
      :op1 (a2 / act-01
            :ARG0 (w / woman
                  :mod (a3 / amr-unknown))
            :ARG1 (h / habit
                  :mod (m / mate-01
                        :ARG1 (h2 / human
                              :ARG1-of (b / bind-01
                                    :ARG0 (e / earth))))))
      :op2 (a4 / associate-01
            :ARG1 w
            :ARG2 (p / person
                  :name (n / name
                        :op1 "Mams"
                        :op2 "Taylor"))
            :frequency (o / often)))
