# ::snt Which award that has been given to James F Obrien, had used Laemmle Theatres for some service?
(u / use-01
      :ARG0 (p / person
            :name (n / name
                  :op1 "James"
                  :op2 "F"
                  :op3 "Obrien")
            :ARG1-of (a / award-01
                  :ARG1-of (g / give-01
                        :ARG2 p)))
      :ARG1 (f / facility
            :name (n2 / name
                  :op1 "Laemmle"
                  :op2 "Theatres"))
      :ARG2 (s / serve-01
            :ARG0 f
            :mod (s2 / some)))
