# ::snt List the awards won by the spouse of Harriet Andersson?
(l / list-01
      :ARG1 (a / award-01
            :ARG1-of (w / win-01
                  :ARG0 (p / person
                        :ARG0-of (h / have-rel-role-91
                              :ARG1 (p2 / person
                                    :name (n / name
                                          :op1 "Harriet"
                                          :op2 "Andersson"))
                              :ARG2 (s / spouse)))))
      :polarity (a2 / amr-unknown))
