# ::snt In which countries can you pay using the West African CFA franc?
(p / possible-01
      :ARG1 (p2 / pay-01
            :ARG0 (y / you)
            :ARG2 (f / franc
                  :mod (o / organization
                        :name (n / name
                              :op1 "CFA")
                        :mod (w / world-region
                              :name (n2 / name
                                    :op1 "West"
                                    :op2 "Africa"))))
            :location (c / country
                  :mod (a / amr-unknown))))
