# ::snt Does the new Battlestar Galactica series have more episodes than the old one?
(h / have-03
      :ARG0 (b / broadcast-program
            :name (n / name
                  :op1 "Battlestar"
                  :op2 "Galactica")
            :ARG1-of (n2 / new-01))
      :ARG1 (e / episode
            :ARG1-of (h2 / have-quant-91
                  :ARG3 (m / more)
                  :ARG4 (e2 / episode
                        :poss (b2 / broadcast-program
                              :mod (o / old)))))
      :polarity (a / amr-unknown))
