# ::snt Give me all cities in New Jersey with more than 100000 inhabitants.
(g / give-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (c / city
            :mod (a / all)
            :location (s / state
                  :name (n / name
                        :op1 "New"
                        :op2 "Jersey"))
            :ARG1-of (ii / inhabit-01
                  :ARG0 (p / person
                        :quant (m / more-than
                              :op1 100000))))
      :ARG2 (ii2 / i))
