# ::snt Give me all people that were born in Vienna and died in Berlin.
(g / give-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / person
            :mod (a / all)
            :ARG1-of (b / bear-02
                  :location (c / city
                        :name (n / name
                              :op1 "Vienna")))
            :ARG1-of (d / die-01
                  :location (c2 / city
                        :name (n2 / name
                              :op1 "Berlin"))))
      :ARG2 (ii / i))
