# ::snt Is the wife of president Obama called Michelle?
(c / call-01
      :ARG1 (p / person
            :name (n / name
                  :op1 "Michelle")
            :ARG0-of (h / have-rel-role-91
                  :ARG1 (p2 / person
                        :name (n2 / name
                              :op1 "Obama")
                        :ARG0-of (h2 / have-org-role-91
                              :ARG2 (p3 / president)))
                  :ARG2 (w / wife)))
      :ARG2 p
      :polarity (a / amr-unknown))
