# ::snt Was the wife of president Lincoln called Mary?
(c / call-01
      :ARG1 (p / person
            :ARG0-of (h / have-rel-role-91
                  :ARG1 (p2 / person
                        :name (n / name
                              :op1 "Lincoln")
                        :ARG0-of (h2 / have-org-role-91
                              :ARG2 (p3 / president)))
                  :ARG2 (w / wife)))
      :ARG2 (p4 / person
            :name (n2 / name
                  :op1 "Mary"))
      :polarity (a / amr-unknown))
