# ::snt Do Prince Harry and Prince William have the same parents?
(s / same-01
      :ARG1 (p / person
            :ARG0-of (h / have-rel-role-91
                  :ARG1 (p2 / person
                        :name (n / name
                              :op1 "Prince"
                              :op2 "Harry"))
                  :ARG2 (p3 / parent)))
      :ARG2 (p4 / person
            :ARG0-of (h2 / have-rel-role-91
                  :ARG1 (p5 / person
                        :name (n2 / name
                              :op1 "Prince"
                              :op2 "William"))
                  :ARG2 (p6 / parent)))
      :polarity (a / amr-unknown))
