# ::snt Show me all basketball players that are higher than 2 meters.
(s / show-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (p / person
            :ARG0-of (p2 / play-01
                  :ARG1 (b / basketball))
            :mod (a / all)
            :ARG1-of (h / have-degree-91
                  :ARG2 (h2 / high-02
                        :ARG1 p)
                  :ARG3 (m / more)
                  :ARG4 (d / distance-quantity
                        :quant 2
                        :unit (m2 / meter))))
      :ARG2 (ii / i))
