# ::snt Give me the capitals of all countries that the Himalayas run through.
(g / give-01
      :mode imperative
      :ARG0 (y / you)
      :ARG1 (a / and
            :op1 (c / capital
                  :poss (c2 / country
                        :mod (a2 / all)
                        :ARG1-of (r / run-04
                              :ARG2 (w / world-region
                                    :name (n / name
                                          :op1 "Himalayas")))))
            :op2 (c3 / capital
                  :poss c2))
      :ARG2 (ii / i))
